---
layout: default
title: Assignments
---
<div class="container">

  <h1 class="page-header">Assignments<br/>Fall 2016</h1>

  <h2>Laboratory Assignments</h2>
  <table class="table table-condensed" style="text-align:left;">
    <tbody>
      <tr>
       <td width="10%"><strong>Lab</strong></td>
       <td><strong>Description</strong></td>
       <td><strong>Due Date</strong></td>
     </tr>
     <tr>
       <td>1</td>
       <td><a href="https://github.com/CS112-F16/labs/blob/master/lab1.md">Getting Started with Java and SVN</a></td>
       <td>Friday 8/26, 5:00pm</td>
     </tr>
     <tr>
       <td>2</td>
       <td><a href="https://github.com/CS112-F16/labs/blob/master/lab2.md">Classes, Math Operations, I/O</a></td>
       <td>Friday 9/2, 5:00pm</td>
     </tr>
     <tr>
       <td>3</td>
       <td><a href="https://github.com/CS112-F16/labs/blob/master/lab3.md">Iteration, Strings, File I/O, ArrayLists</a></td>
       <td>Monday 9/12, 5:00pm</td>
     </tr>
     <tr>
       <td>4</td>
       <td><a href="https://github.com/CS112-F16/labs/blob/master/lab4.md">Arrays</a></td>
       <td>Friday 9/30, 5:00pm</td>
     </tr>
     <tr>
       <td>5</td>
       <td><a href="https://github.com/CS112-F16/labs/blob/master/lab5.md">Arrays</a></td>
       <td>Friday 10/7, 5:00pm</td>
     </tr>
     <tr>
       <td>6</td>
       <td><a href="https://github.com/CS112-F16/labs/blob/master/lab6.md">Inheritance</a></td>
       <td>Friday 10/21, 5:00pm</td>
     </tr>
     <tr>
       <td>7</td>
       <td><a href="https://github.com/CS112-F16/labs/blob/master/lab7.md">Recursion</a></td>
       <td>Friday 11/11, 5:00pm</td>
     </tr>
   </tbody>
 </table>

 <h2>Projects</h2>

 <table class="table table-condensed" style="text-align:left;">
  <tbody>
    <tr>
     <td width="10%"><strong>Project</strong></td>
     <td><strong>Description</strong></td>
     <td><strong>Due Date</strong></td>
   </tr>
   <tr>
     <td>1</td>
     <td><a href="https://github.com/CS112-F16/projects/blob/master/project1.md">Project 1</a></td>
     <td>Monday 9/19, 5:00pm</td>
   </tr>
   <tr>
     <td>2</td>
     <td><a href="https://github.com/CS112-F16/projects/blob/master/project2.md">Project 2</a></td>
     <td>Friday 10/14, 5:00pm</td>
   </tr>
   <tr>
     <td>3</td>
     <td><a href="https://github.com/CS112-F16/projects/blob/master/project3.md">Project 3</a></td>
     <td>Friday 11/4, 5:00pm</td>
   </tr>
   <tr>
     <td>4</td>
     <td><a href="https://github.com/CS112-F16/projects/blob/master/project4.md">Project 4</a></td>
     <td>Friday 11/18, 5:00pm</td>
   </tr>
   <tr>
     <td>5</td>
     <td>TBD</td>
     <td>TBD</td>
   </tr>
 </tbody>
</table>


</div>
